{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tpryan.database.windows.net;Initial Catalog=tpryan;Persist Security Info=True;User ID=SayRyan;Password=LOWEi12905; Connect Timeout=30; Encrypt=True; TrustServerCertificate=False;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MyApp"
    }
  },
  "AllowedHosts": "*"
}
